{
  "name": "office-buy-api",
  "version": "1.0.0",
  "description": "The backend of Office Buy project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "YunChing Fang",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^4.17.25",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.5.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
